# universe

./: .gitignore  .mcp.json  AGENT.md  CLAUDE.md  README.md  STRUCTURE.md  [TTCS] Báo cáo - Nhóm HTH.docx  docker-compose.yml  package-lock.json
.claude/skills/cnpm/: SKILL.md  cnpm.skill
.claude/skills/cnpm-vp/: EXPERIENCE.md  SKILL.md  cnpm-vp.skill
.claude/skills/notion-format/: SKILL.md
.claude/skills/software-engineering-basics/: SKILL.md
admin-web/: README.md  package-lock.json  package.json
admin-web/src/: middleware.ts
admin-web/src/app/: globals.css  layout.tsx
admin-web/src/components/: NotificationBell.tsx  ThemeProvider.tsx
admin-web/src/lib/: api.ts  socket.ts
admin-web/src/store/: authStore.ts  notificationStore.ts
apps/ai-service/: main.py
apps/mobile/: package.json
apps/server/: .dockerignore  .env.example  Dockerfile  package-lock.json  package.json
apps/server/src/: main.ts  (+1 more)
apps/web/: package.json
docs/: BACKEND_CHECKLIST.md  FRONTEND_CHECKLIST.md  REPORT_OUTLINE.md  REPORT_PLAN.md  chuong1_mo_dau.md  module1_auth_users.md  module3_attendance_grades.md  requirements_he_thong.md
lecturer-web/: README.md  next.config.ts  package-lock.json  package.json
lecturer-web/src/: middleware.ts
report/: [TTCS] Báo cáo - Nhóm HTH.docx  generate-module3.js  generate-report.js  module3_attendance_grades.docx
report/md/: chuong2_phuongphap.md  chuong3_thietke.md  chuong5_code.md  module2_academic.md  module3_attendance_grades.md
scripts/: generate-report.js
student-web/: README.md  next.config.ts  package-lock.json  package.json
student-web/src/: middleware.ts
universe-android/: .gitignore  README.md  build-debug.ps1  connect-phone-usb.ps1  create-emulator.ps1  gradle.properties  open-firewall.ps1  phone-setup.ps1  run-api.ps1  settings.gradle  test-api.ps1
universe-android/app/: build.gradle  proguard-rules.pro
universe-android/app/src/main/: AndroidManifest.xml
universe-android/app/src/main/java/com/universe/student/: LecturerActivity.java  LocationCalibrationActivity.java  LoginActivity.java  MainActivity.java  QrScanActivity.java
universe-android/app/src/main/java/com/universe/student/data/: ApiClient.java  LecturerRepository.java  Models.java  SessionManager.java  StudentRepository.java
universe-android/app/src/main/java/com/universe/student/location/: DeviceLocationProvider.java
universe-android/app/src/main/java/com/universe/student/notify/: NotificationHelper.java  NotificationPollWorker.java  NotificationScheduler.java
universe-android/app/src/main/java/com/universe/student/ui/: CardFactory.java
universe-android/app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  card_background.xml  ic_calendar.xml  ic_chart.xml  ic_home.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_logout.xml  ic_notifications.xml  ic_qr.xml  ic_school.xml  input_background.xml  login_hero_overlay.xml
universe-android/app/src/main/res/layout/: activity_lecturer.xml  activity_location_calibration.xml  activity_login.xml  activity_main.xml  view_data_card.xml  view_stat_card.xml
universe-android/app/src/main/res/mipmap/: ic_launcher_round.xml
universe-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
universe-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
universe-android/mobile-api/: Dockerfile  pom.xml
universe-android/mobile-api/src/main/java/com/universe/mobileapi/: AuthService.java  Config.java  Database.java  DatabaseInitializer.java  GeofencePolicy.java  JsonHttp.java  LecturerService.java  LocationCalibrationService.java  MobileApiServer.java  QrVerifier.java  ServiceException.java  StudentService.java  TokenService.java
universe-android/mobile-api/src/main/resources/db/: cloud-schema.sql
universe-android/mobile-api/src/test/java/com/universe/mobileapi/: ConfigTest.java  GeofencePolicyTest.java  LocationCalibrationServiceTest.java  QrVerifierTest.java  TokenServiceTest.java
universe-desktop/: .gitignore  README.md  docker-compose.yml  pom.xml  run.bat  schema.sql
universe-desktop/src/main/java/com/universe/: Launcher.java  Main.java
universe-desktop/src/main/java/com/universe/consumer/: NotificationConsumer.java
universe-desktop/src/main/java/com/universe/dao/: AttendanceDAO.java  ClassSectionDAO.java  ClassSessionDAO.java  CourseDAO.java  CourseRecordDAO.java  DAO.java  NotificationDAO.java  QRCodeDAO.java  ScheduleDAO.java  UserDAO.java
universe-desktop/src/main/java/com/universe/db/: DBConnection.java
universe-desktop/src/main/java/com/universe/entity/: Admin.java  Attendance.java  ClassSection.java  ClassSession.java  Course.java  CourseRecord.java  Lecturer.java  Notification.java  QRCode.java  Schedule.java  Student.java  User.java
universe-desktop/src/main/java/com/universe/util/: AppConfig.java  DatabaseSeeder.java  KafkaUtil.java  LocationCalibrationClient.java  LocationService.java  RedisUtil.java
universe-desktop/src/main/java/com/universe/view/: ActionListener.java  AddScheduleFrm.java  AddUserFrm.java  AdminHomeFrm.java  AttendanceManageFrm.java  ClassSectionFrm.java  ClassSectionRegistrationFrm.java  CourseFrm.java  CreateClassSectionFrm.java  CreateCourseFrm.java  EditScheduleFrm.java  EditUserFrm.java  FxHelper.java  GradeEntryFrm.java  LecturerHomeFrm.java  LoginFrm.java  QRCodeFrm.java  ScheduleManageFrm.java  SearchCourseRegistrationFrm.java  SendNotificationFrm.java  StudentHomeFrm.java  UpdateClassSectionFrm.java  UpdateCourseFrm.java  UserManageFrm.java  ViewGradeFrm.java  ViewNotificationFrm.java  ViewScheduleFrm.java
universe-desktop/src/main/resources/: app.properties
universe-desktop/src/main/resources/css/: universe-theme.css
universe-desktop/src/main/resources/db/: demo-seed.sql
universe-desktop/src/test/java/com/universe/dao/: DangKyHocPhanTest.java  GuiThongBaoTest.java  NhapSuaDiemTest.java  QuanLyDiemDanhTest.java  QuanLyHocPhanTest.java  QuanLyLichHocTest.java  QuanLyLopHocPhanTest.java  QuanLyNguoiDungTest.java  TaoMaQRTest.java  XemDiemTest.java
universe-desktop/src/test/resources/: app.properties
(+135 files in other folders)
