apply plugin: "com.android.application"

def apiBaseUrl = providers.gradleProperty("UNIVERSE_API_BASE_URL")
        .getOrElse("http://10.0.2.2:8080/api/")

android {
    namespace "com.universe.student"
    compileSdk 34

    defaultConfig {
        applicationId "com.universe.student"
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName "1.3.0"

        buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrl}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        // Quick demo signing: reuse the standard Android debug keystore so the
        // release APK is installable. NOT for Play Store / production distribution.
        demo {
            storeFile file("${System.properties['user.home']}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            signingConfig signingConfigs.demo
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation files("libs/core-3.5.3.jar")
    implementation "com.google.android.gms:play-services-location:21.2.0"
    // Thông báo đẩy: NotificationCompat + WorkManager (poll nền)
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.work:work-runtime:2.9.1"
}
